PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 # add the frontended url to make it more secure
MONGODB_URI=mongodb+srv://exampleuser:exampleuser1234@exampleuser.k4zb7.mongodb.net/vdotube